TTApplication/Mvvm/View/MainPage.xaml

<Page
    x:Class="TTApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TTApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:list="using:TTApplication.Mvvm.View.Common.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:TTApplication.Mvvm.View"
    xmlns:viewModel="using:TTApplication.Mvvm.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPageViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
        <DataTemplate x:Key="ProductDataTemplate" x:DataType="viewModel:ProductViewModel">
            <view:ProductControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="NotSupportedView">
            <Grid Background="Yellow">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="This view doesn't supported for now." />
            </Grid>
        </DataTemplate>
        <converters:StringToColorConverter x:Key="ColorConvertor" />

    </Page.Resources>
    <Grid>
        <Grid
            x:Name="Grid"
            Height="352"
            VerticalAlignment="Top"
            Background="white">
            <Grid.Resources>
                <Storyboard x:Name="ColorStoryboard">
                    <ColorAnimation
                        Storyboard.TargetName="Grid"
                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                        To="{x:Bind ViewModel.BgColor, Mode=OneWay, Converter={StaticResource ColorConvertor}}"
                        Duration="0:0:0.500" />
                </Storyboard>
            </Grid.Resources>
            <ListView
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource ProductDataTemplate}"
                ItemsSource="{x:Bind ViewModel.Products}"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <list:PanelList />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Background="#AF000000" Visibility="{x:Bind ViewModel.ActivatePageLoadingProgressRing, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <ProgressRing
                Width="20"
                Height="20"
                IsActive="{x:Bind ViewModel.ActivatePageLoadingProgressRing, Mode=OneWay}" />
        </Grid>
        <ContentControl
            x:Name="ContentControl"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentControl.ContentTemplate" Value="{StaticResource NotSupportedView}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
